<!DOCTYPE html>
<html>
    <head>
        <title>
            chota mota pradarshan
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="/home/kky/Downloads/catme.jpg"
                </div>
                <ul>
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Donate</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </div>
            <div class="title">
                <h1>
                    APUN KA MAAL
                </h1>
            </div>
            <div class="button">
                <a href="#" class="btn">
                    MODI?
                </a>
                <a href="#" class="btn">
                    RAHUL? 
                </a>
            </div>
        </header>
    </body>
</html>
